#!/bin/bash

version: "3.2"
services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq-container
    hostname: rabbitmq
    ports:
      - 5672:5672
      - 5673:5673
      - 15672:15672
    volumes:
      - ./rabbitmq/data/:/var/lib/rabbitmq/
      - ./rabbitmq/log/:/var/log/rabbitmq
    healthcheck:
      test: ["CMD", "rabbitmqctl", "status"]
      interval: 5s
      timeout: 20s
      retries: 5
    networks:
      - rabbitmq_go_net

  api:
    container_name: "price-collector"
    hostname: price-collector
    environment:
      - RabbitMQ_HOST=rabbitmq-container
    build: ./price-collector-api
    ports:
      - 10000:10000
    restart: on-failure
    depends_on:
      - rabbitmq
    networks:
      - rabbitmq_go_net

  influx-subscriber:
    container_name: "influx-subscriber"
    hostname: influx-subscriber
    environment:
      - RabbitMQ_HOST=rabbitmq
    build: ./price-collector-rabbitmq-subscriber
    ports:
      - 10001:10001
    restart: on-failure
    depends_on:
      - rabbitmq
    networks:
      - rabbitmq_go_net

  influxdb:
    image: influxdb:latest
    hostname: influxdb
    container_name: influxdb
    ports:
      - 8086:8086
      - 5086:5086
    volumes:
      - ./influxdb:/var/lib/influxdb
      - ./influxdb2:/var/lib/influxdb2
    restart: on-failure
    environment:
      - name=datacollectordb
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=user1
      - DOCKER_INFLUXDB_INIT_PASSWORD=1#Password
      - DOCKER_INFLUXDB_INIT_ORG=price-collector-org
      - DOCKER_INFLUXDB_INIT_BUCKET=price-collector
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=initialinfluxdbtoken
    networks:
      - rabbitmq_go_net

networks:
  rabbitmq_go_net:
    name: price-collector-api_rabbitmq_go_net
    ipam:
      config:
        - subnet: 172.33.0.0/16
